###
# General settings
###

# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y

# path
DOCKER_WORK_PATH=/root/workspace
HOST_WORK_PATH=/home/daichi.azuma/workspace
PROJECT_NAME=dexteroushand

X11_FORWARDING_ENABLED=1
TMP_XAUTH=/tmp/tmp.XyBIT2tLEt/tmp.zIePE67qIW.xauth

# IsaacSim options
#MESA_GL_VERSION_OVERRIDE=4.6

###
# Virtual desktop settings
###

# Modify to free values
DISPLAY=:1
WEB_PORT=6090

###
# Other settings
###

# The Extension path in the container
#EXTENSION_PATH=/workspace/
