###
# General settings
###

# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y

# path
DOCKER_WORK_PATH=/home/daichi.azuma/workspace
HOST_WORK_PATH=/home/daichi.azuma/workspace
PROJECT_NAME=dexteroushand

# IsaacSim options
#MESA_GL_VERSION_OVERRIDE=4.6

###
# Virtual desktop settings
###

# Modify to free values
DISPLAY=:10
WEB_PORT=6090

###
# Other settings
###

# The Extension path in the container
#EXTENSION_PATH=/workspace/
