# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y

# path
DOCKER_WORK_PATH=/root/workspace
HOST_WORK_PATH=/home/daichi.azuma/workspace
PROJECT_NAME=PEANUT
PROJECT_PATH=/storage/home/daichi.azuma/workspace/Project2/PEANUT
TEMPLATE_PATH=/storage/home/daichi.azuma/workspace/Project/template_virtual_desktop/projects/

X11_FORWARDING_ENABLED=1
TMP_XAUTH=/tmp/tmp.XyBIT2tLEt/tmp.zIePE67qIW.xauth

###
# Virtual desktop settings
###

# Modify to free values
DISPLAY=:1
WEB_PORT=6090

###
# Other settings
###
AGENT_EVALUATION_TYPE=local
TRACK_CONFIG_FILE=/challenge_objectnav2022.local.rgbd.yaml
INCUBATOR_VER=$(date +%Y%m%d-%H%M%S)